[pytest]
console_output_style = count
markers =
    utility: Marks tests for utility functions (deselect using '-m "not utility"')
    demo: Marks tests for demo mode related functions (deselect using '-m "not demo"')
    botometer: Marks tests for Botometer related functions (deselect using '-m "not botometer"')
    twitter: Marks tests for Twitter related functions (deselect using '-m "not twitter"')
    report: Marks tests for report generation related functions (deselect using '-m "not report"')
    email: Marks test for sending an email with the friends bot likelihood report attached (deselect using '-m "not email"')
